// v 1.05 for two query instances
// The input file names are not specified. They are assumed to be the same as the output file names of the previous stage.
// If a verbose file name is "nul", the verbose log file is not generated.
// If names of files analyze, query and circ_out are specified in the command line, 
// they overrides the specifications here

// Global parameters
adesv=1.0 // Standard deviation of the gaussian filter applied to a.tga. 0.0 means not applying the filter
qdesv=1.0 // Standard deviation of the gaussian filter applied to q.tga. 0.0 means not applying the filter

nesc=5      // Number of scales. The more scales, the slower but the more accurate
escinic=0.5 // Initial scale (scale 0)
escfim=1.0  // Final scale (scale nesc). Usually, escfim=2*escinic

nang=36 // Number of angles

otimiza1=true // false: uses t1. true: uses (qtd_cand_1f or pct_cand_1f) and dist_pixel_1f
t1=0.95       // threshold for the first grade candidates. Not used if otimiza1=true.
qtd_cand_1f=0  // Number of the first grade candidates. 0 indicates to use pct_cand_1f instead
pct_cand_1f=6.0         // Percentage of the first grade candidates in relation to the total number of pixels of A
dist_pixel_1f=0         // Minimal distance between two first grade candidate pixels

otimiza2=true  // false: uses t2. true: uses (qtd_cand_2f or pct_cand_2f) and dist_pixel_2f
t2=0.80        // threshold for the second grade candidates. Not used if otimiza2=true
qtd_cand_2f=0          // Number of second grade candidates. 0 indicates to use pct_cand_2f
pct_cand_2f=3.0          // Percentage of second grade candidates in relation to the total number of pixels of A
dist_pixel_2f=0         // Minimal distance between two second grade candidates

otimiza3=true  // false: uses t3. true: uses qtd_cand_3f e dist_pixel_3f
t3=0.90  // threshold for the third grade candidates (matches). Not used if otimiza3=true.
qtd_cand_3f=2    // The number of objects to be detected
dist_pixel_3f=15  // The minimal distance between two matching pixels

ssalpha=0.01 // Weight of brightness.
ssbeta=0.01  // Weight of contrast. Do not set to zero.
ssgama=0.98  // Weight of "structure" or correlation

absoluto=false // Absolute=true: Negative instances can match

ncirc=16 // Number of circles. The more circles, the slower but the more accurate.
rinic=0 // Initial radius in pixels
rfim=-1 // Final radius in pixels
        // -1 means that this parameter is chosen automatically according to Q and escfim.
        
tol=1 // Tolerance in the best scale and radius. Used in Tefi.

// Input files. 
// If the command line also specifies the input files, 
// they overrides the specifications below
analyze=a.pgm
query=q.pgm

// Gaussian filtering
gauss_exec=true // true=executes gaussian filterings
gaussa=ga.tga   // name of the filtered a.tga
gaussq=gq.tga   // name of the filtered q.tga
actualq=actualq.tga // name of the actual (circle inscribed in square) query image. NUL=do not write

cissa_exec=true         // true=executes circular sampling in ga.tga
cissa_out=a.avi         // name of the circular sampling output 3D file (stored as video)
//cissa_verbose=_ca.tga
cissa_verbose=nul

cissq_exec=true         // true=executes circular sampling in gq.tga
cissq_out=cq.mat        // name of the circular sampling output text file
//cissq_verbose=_cq
cissq_verbose=nul

cifi_exec=true          // true=executes Cifi
cifi_param=cp.tga       // name of the Cifi's output1
cifi_match=cm.tga       // name of the Cifi's output2

rassq_exec=true         // true=executes radial sampling in gq.tga
rassq_out=rq.mat        // name of the radial sampling output text file
//rassq_verbose=_rq.tga
rassq_verbose=nul

rafi_exec=true        // true=executes Rafi
rafi_param=rp.tga     // name of the Rafi's output1
rafi_match=rm.tga     // name of the Rafi's output2

tefi_exec=true        // true=executes Tefi
tefi_param=tp.tga     // name of Tefi's output1
tefi_match=tm.tga     // name of Tefi's output2
//tefi_verbose=_tq
tefi_verbose=nul

circ_exec=true        // true=highlights the matchings with a circle and "watch-hand"
circ_out=p.ppm        // Final output of Ciratefi (if command line does not specify)
circ_modo=l           // c=no file name l=prints Q (query) file name

txt_exec=true          // true=outputs a text file
txt_out=p.txt          // Final output of Ciratefi in .TXT format 
